{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "rootDir": "src/bot",
    "sourceMap": true,
    "outDir": "dist/bot",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/bot/**/*"
  ],
  "exclude": [
    "src/frontend/**/*",
    "src/server/**/*"
  ]
}