{
    "rust-analyzer.linkedProjects": [
        "/home/sv-cheats-1/Documents/PROJECTS/connect2discord/src/server/Cargo.toml"
    ],
    "vim.handleKeys": {
        "<C-k>": false,
        "<C-d>": false,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.smartRelativeLine": true
}